PORT=3000
MONGO_URI=mongodb://localhost:27017/memoriae?readPreference=primary&appname=MongoDB%20Compass&ssl=false
GOOGLE_CLIENT_ID=319194276920-8n6sovuq6hejdcue2dggk7jkna2al5ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JdHB9c8OWCvOqHWZHw7ZTyl6
EMAIL=kjcmcaplus@gmail.com
PASSWORD=W+&#24*9vQH%Lg-U

MONGO_URI_ATLAS="mongodb+srv://storybook:storybook@cluster0.zvd7a.mongodb.net/storybooks?retryWrites=true&w=majority"
